/*函数：
	如果为空表，return 1；
	如果为原子，return 0；
	其他情况：
		return 函数（表头）+ 1 深度 和 函数（表尾）深度大的那个
*/