//inistack(tws)
//分配存储空间，将两个栈顶a和b分别指向数组的两个端点

//push(tws,i,x)
//判断a是否等于b，用来判断是否栈满
//判断i为0还是1
//如果是0的话：将x存入a所指向的地址，a++
//如果是1的话：将x存入b所指向的地址，b++

//pop(tws,i)
//判断i为0还是1
//如果是0的话：
//		判断a是否等于0，用于判断是否栈空
//		如果栈不为空，a--，将a指向的值返还
//如果是1的话：
//		判断b是否等于数组长度-1，用于判断是否栈空
//		如果栈不为空，b++，将b指向的值返还