/*
循环，直到表达式结尾：
	判断字母是否为单字母变量：
		是，入栈出栈
		不是，循环判断和栈顶的优先级：
			优先级高或栈为空，压入栈，结束循环
			优先级低，出栈
循环，出栈至栈空

*/