循环至S结尾：
	判断从S[i]开始是否和字符串T相同：
		如果不同，继续循环
		如果相同，将字符串从S[i]开始至T的结尾替换为V，如果替换后大于MAXSTRLEN，去掉多出来的继续循环