声明一个变量用来存储字符第一个出现的位置
声明一个字符串r
循环至串s结尾：
	判断当前字符是否在t中出现过：
		在t中出现过，继续循环
		没出现过，判断是否存入串r中过：
			是，字符所属的数量++
			没，存入串中，字符所属的数量++
