循环至字符串尾：
	判断当前字符开始是否和串T相等：
		相等，将从此字符起的串T长度的字符串更改为V，如果V更长，重新分配空间，如果T更长，将之后的字符串往前移
		不相等，继续循环