//通过异或运算，求出第i-1个结点的位置。
//把i-1个结点的LRPtr域改为 i-2结点^新增结点 的值。
//将i个结点的LRPtr域改为 i+1结点^新增结点 的值。
//将新增结点的LRPtr域改为 i-1^i的值。