/*
将表达式转化为数据元素为字符的顺序表
循环，直到表达式结束：
	判断字符是否为括号：
		不是括号，入栈出栈
		是括号：
			判断是否为左括号：
				是，入栈
				不是，判断栈顶是否是左括号：
					是，入栈出栈出栈
					不是，返回0
栈是否为空：
	是，返回1
	不是，返回0

*/