/*
循环，直到表达式结尾：
	判断是否遇到运算符：
		是，将栈中两个元素出栈和运算符进行运算，将结果入栈
			如果栈中无两个元素，返回0
		否，入栈
判断栈中元素个数是否大于1：
	是，返回0
	不是，无操作

*/