int q = 0;
int w = 0;
for (int x = 0; x < 串的长度; x++)
{
	int a = x;
	int b = x + 1;
	for (; b < 串的长度; b++)
	{
		寻找可能为重复子串的起点
		判断重复子串的长度，判断是否比w长，如果更加长的话，将起始位置存入q，将长度存入w
	}

}
最后返回重复子串的长度和起始位置