函数（层数，结点）：
	如果是原子结点：
		输出原子节点和层数
	如果是表结点：
		函数（层数 + 1，表头）
		函数（层数，表尾）
		