# 文件名:    002
# 作者:      1740133524
# 创建时间:      2018/3/9

# 企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；
# 利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
# 20万到40万之间时，高于20万元的部分，可提成5%；
# 40万到60万之间时高于40万元的部分，可提成3%；
# 60万到100万之间时，高于60万元的部分，可提成1.5%；
# 高于100万元时，超过100万元的部分按1%提成，从键盘输入当月利润I，求应发放奖金总数？


lirun = float(input("请输入当月利润："))
jiangjin = 0
if lirun > 1000000:
    jiangjin = (lirun - 1000000) * 0.01 + 6000 + 6000 + 10000 + 7500 + 10000
elif lirun > 600000:
    jiangjin = (lirun - 600000) * 0.015 + 6000 + 10000 + 7500 + 10000
elif lirun > 400000:
    jiangjin = (lirun - 400000) * 0.03 + 10000 + 7500 + 10000
elif lirun > 200000:
    jiangjin = (lirun - 200000) * 0.05 + 7500 + 10000
elif lirun > 100000:
    jiangjin = (lirun - 100000) * 0.075 + 10000
else:
    jiangjin = lirun * 0.1

print ('奖金为', jiangjin, '元')
