# 文件名:    003
# 作者:      1740133524
# 创建时间:      2018/3/12

# 一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？


for i in range(1, 10000):
    x = (i + 100) ** 0.5
    y = (i + 168) ** 0.5
    if (x - int(x)) == 0 and (y - int(y)) == 0:
        print('这个整数为：', i)
